#BlueJ package file
dependency1.from=TestClockTime
dependency1.to=ClockTime
dependency1.type=UsesDependency
dependency2.from=unitTest1
dependency2.to=ClockTime
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.808
package.editor.height=384
package.editor.width=670
package.editor.x=402
package.editor.y=62
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestClockTime
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=230
target2.height=70
target2.name=unitTest2
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=ClockTime
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=230
target4.height=70
target4.name=unitTest1
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=690
target4.y=160
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=20
target5.y=280
